{
  "functions": {
    "api/py/generate.py": {
      "runtime": "@vercel/python@4.5.0",
      "maxDuration": 60
    },
    "api/py/biome.py": {
      "runtime": "@vercel/python@4.5.0",
      "maxDuration": 60
    }
  }
}
